<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-color: #FFFF00;

            }
            input:hover{
                border-color: orange;
            }
            .center {
            border: 5px solid;
            
            border-color: blue;
            display: flex;
            justify-content: center;
            width:30% ;
            position: absolute;
            align-content: center;
            margin-top: 15%;
            margin-left: 30%;
            background-color: white;
            padding-top:15px;
            box-shadow: 10px 20px black;

}
        </style>
    </head>
    <body>
        <h1 align="center"> Welcome to SSD LAB</h1>
        <div align="center" class="center">
            
    <form action="studentRecords.html">
        <label for="username">Username:</label>
        <input style="border-width:5px" type="text" id="username" name="username" required><br><br>
        <label for="pw">Last name:</label>
        <input style="border-width:5px" type="password" id="pw" name="pw" required><br><br>
        <input style="border-radius: 25px; width:100px; height:30px;"type="submit" value="Login">
      </form>
       </div>
      </body>
</html>